file_uploads = On
upload_max_filesize = 50M
max_file_uploads = 50
post_max_size = 100M
short_open_tag = On
memory_limit =  512M
max_execution_time = 600
max_input_time = 600
max_input_vars = 100000
output_buffering = Off
zlib.output_compression = On
enable_dl = On
allow_url_fopen = On
allow_url_include = On
session.save_handler = "memcached"
session.save_path = "memcached:11211"
